<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@drawable/light_color_card"
    android:padding="15dp">
            <TextView
                    android:id="@+id/username_id"
                android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/inter_medium"
                    android:text="\@Username"
                    android:textColor="@color/darkColor"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_trash"
        android:padding="5dp"
        android:src="@drawable/delete_item"
        android:layout_marginStart="10dp"/>

</LinearLayout>
</LinearLayout>
