<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColor"
    tools:context=".uiReference.organizers.shareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/shareEventInfoText"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:fontFamily="@font/inter_bold"
            android:text="Share QR Code"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/shareEventInfoQRCode"
            android:layout_width="176dp"
            android:layout_height="146dp" />

        <Button
            android:id="@+id/eventDetailsQRShareButton"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:background="@color/accentColorGreen"
            android:drawableTint="@color/accentColorGreen"
            android:foregroundTint="@color/accentColorGreen"
            android:text="share"
            android:textColorLink="@color/accentColorGreen"
            app:backgroundTint="@color/accentColorGreen"
            app:iconTint="@color/accentColorGreen"
            app:strokeColor="@color/darkColor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="223dp"
            android:layout_height="49dp"
            android:fontFamily="@font/inter_bold"
            android:text="Check-In QR Code"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/checkInQRCode"
            android:layout_width="179dp"
            android:layout_height="151dp" />

        <Button
            android:id="@+id/checkInQRShareButton"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:background="@color/accentColorGreen"
            android:drawableTint="@color/accentColorGreen"
            android:foregroundTint="@color/accentColorGreen"
            android:text="Share"
            app:backgroundTint="@color/accentColorGreen" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>